.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 250px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: absolute;
  top: 0;
  z-index: 14;
}

.mat-sidenav-content {
  padding-top: 5px;
  height: 90vh;
}

.example-container {
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
}

.example-is-mobile .example-toolbar {
  position: absolute;
  height: 100vh;
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  flex: 1 0 auto;
}

.menuButton {
  width: 80%;
  margin: 15px;
}

.left-alight-table {
  width: 100%;
}

.mat-h1 {
  margin: 20px;
}

.message {
  margin: 40px;
}

.shoppingButton {
  width: 200px;
  height: 70px;
  margin: 40px;
  font-size: 20pt;
}

tr.mat-footer-row {
  font-weight: bold;
}

.table>tbody>tr>td,
.table>tfoot>tr>td {
  vertical-align: middle;
}

@media screen and (max-width: 600px) {
  table#cart tbody td .form-control {
    display: inline !important;
  }

  .actions .btn {
    width: 36%;
    margin: 1.5em 0;
  }

  .actions .btn-info {
    float: left;
  }

  .actions .btn-danger {
    float: right;
  }

  table#cart thead {
    display: none;
  }

  table#cart tbody td {
    display: block;
    padding: .6rem;
    min-width: 320px;
  }

  table#cart tbody tr td:first-child {
    background: #333;
    color: #fff;
  }

  table#cart tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }

  table#cart tfoot td {
    display: block;
  }

  table#cart tfoot td .btn {
    display: block;
  }
}

h5 {
  text-align: center;
}

.center {
  text-align: center;
}

.koszyk {
  max-height: 700px;
  overflow-y: scroll
}

.order-summary {
  border-radius: 10px;
  margin: 3rem;
}
