.grid-container {
  margin: 20px;
}

.dashboard-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #faf6f6;
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  width: 90%;
}

.centerText {
  text-align: center;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.mat-card-image {
  margin: auto;
  width: 100%;
  height: 200px;
  border-radius: 50%;
}

.mat-card-image:hover {
  cursor: pointer;
}

.low-available-places h3 {
  color: #ff7b3d;
}

.cheapest {
  border: 10px solid rgba(117, 255, 198, .5);
}

.most-expensive {
  border: 10px solid rgba(255, 122, 139, .5);
}
